# Auth Tokens 
secret_refresh_token=seu_hash_md5_do_refresh_token
secret_token=seu_hash_md5_do_token

# Password Recovery
# Url para recuperação de senha
FORGOT_MAIL_URL=http://localhost:3333/password/reset

# AWS
AWS_ACCESS_KEY_ID=chave_de_acesso_aws
AWS_SECRET_ACCESS_KEY=chave_secreta_aws
AWS_BUCKET=nome_do_bucket
AWS_REGION=regiao_do_bucket
AWS_BUCKET_URL=url_do_bucket

# local | s3
disk=aonde_deseja_salvar_arquivos

# API
APP_API_URL=url_base_da_api

# Redis 
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_PASSWORD=redis_senha